# This is a basic workflow that is manually triggered

name: Deploy website to github pages repo

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  push:
    branches:
    - master

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "deploy"
  deploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        submodules: recursive

    # - name: Make public directory
    #   run: mkdir public

    # - name: Add Github Pages Repo
    #   uses: actions/checkout@v2
    #   with:
    #     repository: spencerc99/spencerchang.me
    #     path: './public'

    - name: Hugo setup
      uses: peaceiris/actions-hugo@v2.4.13

    - name: Push changes to website
      run: |
        cd public
        git config --local user.name "Spencer Chang"
        git config --local user.email "spencerc99@gmail.com"
        git config --local --unset-all "http.https://github.com/.extraheader"
        cd ..
        ./scripts/build-and-commit-changes.sh
        cd public

    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUBTOKEN }}
        repository: spencerc99/spencerchang.me
